{
  "name": "purge",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "radash": "^0.0.0-alpha"
  }
}
